<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1 class="title">GitHub Blocks</h1>

    <div class="one">
        <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="Daft">
        <img src="https://octodex.github.com/images/spidertocat.png" alt="SpiderCat">
        <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Punk">
    </div><br>
    <div class="two">
        <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="">
        <img src="https://octodex.github.com/images/spectrocat.png" alt="">
    </div><br>
    <div class="three">
        <img src="https://octodex.github.com/images/saint-nicktocat.jpg" alt="Santa">
        <img src="https://octodex.github.com/images/maxtocat.gif" alt="Max">
        <img src="https://octodex.github.com/images/grinchtocat.gif" alt="Grinch">
    </div>
</body>
</html>